<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wdo-xy-CXC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MCACalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-pD-ml5">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-Dn-vbV">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-dj-ie2">
                                                <frame key="frameInset" minX="16" width="568" height="91"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="76"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BDf-dj-ie2" firstAttribute="leading" secondItem="GMb-Dn-vbV" secondAttribute="leading" constant="16" id="2z3-C1-75b"/>
                                            <constraint firstAttribute="trailing" secondItem="BDf-dj-ie2" secondAttribute="trailing" constant="16" id="IxG-Rd-Di2"/>
                                            <constraint firstItem="BDf-dj-ie2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GMb-Dn-vbV" secondAttribute="top" id="LIO-ah-6Wf"/>
                                            <constraint firstAttribute="bottom" secondItem="BDf-dj-ie2" secondAttribute="bottom" id="Zzv-Ok-wIs"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-6K-CHP">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-I0-WeQ" userLabel="AC">
                                                <color key="backgroundColor" red="0.74107664823532104" green="0.74107664823532104" blue="0.74107664823532104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dvz-I0-WeQ" secondAttribute="height" multiplier="1:1" priority="750" id="Yz3-NL-DI8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9P1-f4-7bu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K8-uO-9DU" userLabel="Sign change">
                                                <color key="backgroundColor" red="0.74107664823532104" green="0.74107664823532104" blue="0.74107664823532104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signChangeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvN-r4-9Sx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-tU-GRs" userLabel="Percent">
                                                <color key="backgroundColor" red="0.74107664823532104" green="0.74107664823532104" blue="0.74107664823532104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-1H-yHP" userLabel="Divide">
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.72156862749999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fj-DT-rby"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3K8-uO-9DU" firstAttribute="width" secondItem="dvz-I0-WeQ" secondAttribute="width" id="0Zd-kg-whW"/>
                                            <constraint firstItem="UFq-1H-yHP" firstAttribute="width" secondItem="U8D-tU-GRs" secondAttribute="width" id="Hkg-s6-jqY"/>
                                            <constraint firstItem="U8D-tU-GRs" firstAttribute="width" secondItem="3K8-uO-9DU" secondAttribute="width" id="wmx-RX-TvA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-uj-pCW">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-Xc-DOt">
                                                <color key="backgroundColor" red="0.8506428599357605" green="0.8506428599357605" blue="0.8506428599357605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hYE-Xc-DOt" secondAttribute="height" multiplier="1:1" priority="750" id="IB5-MJ-bD5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GH-w0-srx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taX-rF-6wa" userLabel="8">
                                                <color key="backgroundColor" red="0.8506428599357605" green="0.8506428599357605" blue="0.8506428599357605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yb6-cT-M6i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-V5-xSm">
                                                <color key="backgroundColor" red="0.8506428599357605" green="0.8506428599357605" blue="0.8506428599357605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vaj-lL-fv1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-g5-mzz" userLabel="Multiply">
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.72156862749999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVK-SK-8EL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JyU-V5-xSm" firstAttribute="width" secondItem="taX-rF-6wa" secondAttribute="width" id="8Rl-KZ-Ibg"/>
                                            <constraint firstItem="taX-rF-6wa" firstAttribute="width" secondItem="hYE-Xc-DOt" secondAttribute="width" id="ELc-h4-4vp"/>
                                            <constraint firstItem="oyX-g5-mzz" firstAttribute="width" secondItem="JyU-V5-xSm" secondAttribute="width" id="UlE-5j-mEL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-Ug-S8N">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-Au-b6M" userLabel="4">
                                                <color key="backgroundColor" red="0.8506428599357605" green="0.8506428599357605" blue="0.8506428599357605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l9F-Au-b6M" secondAttribute="height" multiplier="1:1" priority="750" id="1dP-Qe-yKZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Su3-kE-GvQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-Re-ziE" userLabel="5">
                                                <color key="backgroundColor" red="0.8506428599357605" green="0.8506428599357605" blue="0.8506428599357605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdO-eJ-0rb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-1e-TWW" userLabel="6">
                                                <color key="backgroundColor" red="0.8506428599357605" green="0.8506428599357605" blue="0.8506428599357605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPZ-aY-6jg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0W-hT-LYF" userLabel="Subtract">
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.72156862749999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJf-26-Aek"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z0W-hT-LYF" firstAttribute="width" secondItem="jc3-1e-TWW" secondAttribute="width" id="Qtc-eh-gro"/>
                                            <constraint firstItem="9gJ-Re-ziE" firstAttribute="width" secondItem="l9F-Au-b6M" secondAttribute="width" id="cbe-bd-RC3"/>
                                            <constraint firstItem="jc3-1e-TWW" firstAttribute="width" secondItem="9gJ-Re-ziE" secondAttribute="width" id="hJs-i7-nBb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-Du-zHI">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-pv-afN" userLabel="1">
                                                <color key="backgroundColor" red="0.8506428599357605" green="0.8506428599357605" blue="0.8506428599357605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5ga-pv-afN" secondAttribute="height" multiplier="1:1" priority="750" id="jpA-PT-0Rw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8Y-l4-ixa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-Qa-Cxx" userLabel="2">
                                                <color key="backgroundColor" red="0.8506428599357605" green="0.8506428599357605" blue="0.8506428599357605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhk-yn-WFA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-ev-jJ7" userLabel="3">
                                                <color key="backgroundColor" red="0.8506428599357605" green="0.8506428599357605" blue="0.8506428599357605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIf-7g-QWR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-1d-gEj" userLabel="Add">
                                                <color key="backgroundColor" red="0.98064547777175903" green="0.71230292320251465" blue="0.1262677013874054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEK-h7-hoI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hwe-Qa-Cxx" firstAttribute="width" secondItem="5ga-pv-afN" secondAttribute="width" id="3SY-wd-Dh4"/>
                                            <constraint firstItem="NEa-1d-gEj" firstAttribute="width" secondItem="5Ee-ev-jJ7" secondAttribute="width" id="Zte-W3-NfW"/>
                                            <constraint firstItem="5Ee-ev-jJ7" firstAttribute="width" secondItem="Hwe-Qa-Cxx" secondAttribute="width" id="nUR-Xv-Tnc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-XC-m3c">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-wS-8kk">
                                                <color key="backgroundColor" red="0.31434619426727295" green="0.41905653476715088" blue="0.84756565093994141" alpha="0.46621621621621623" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="bin">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="binButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eT-CR-m1l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-LT-kke" userLabel="0">
                                                <color key="backgroundColor" red="0.8506428599357605" green="0.8506428599357605" blue="0.8506428599357605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKG-Eb-vZh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-v7-fZb" userLabel="Decimal">
                                                <color key="backgroundColor" red="0.8506428599357605" green="0.8506428599357605" blue="0.8506428599357605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jg-Ab-eEH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-8H-pVu" userLabel="Equals">
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.72156862749999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdC-be-3Mq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oba-8H-pVu" firstAttribute="width" secondItem="MTd-v7-fZb" secondAttribute="width" id="n59-1I-I9f"/>
                                            <constraint firstItem="NxK-wS-8kk" firstAttribute="width" secondItem="MTd-v7-fZb" secondAttribute="width" multiplier="2" constant="2" id="oJA-4u-7od"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oJA-4u-7od"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-GW-GEl">
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.72156862749999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="Wolfram Mode">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mEY-vw-zOz" kind="presentation" modalTransitionStyle="flipHorizontal" id="3UL-CI-aIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xBd-Ug-S8N" firstAttribute="height" secondItem="kEa-uj-pCW" secondAttribute="height" id="AMn-dM-GQA"/>
                                    <constraint firstItem="kEa-uj-pCW" firstAttribute="height" secondItem="Kpf-6K-CHP" secondAttribute="height" id="MzS-cD-2j6"/>
                                    <constraint firstItem="Kpf-6K-CHP" firstAttribute="width" secondItem="xQK-pD-ml5" secondAttribute="width" id="RYU-Z5-YGC"/>
                                    <constraint firstItem="Vr9-XC-m3c" firstAttribute="height" secondItem="4SO-Du-zHI" secondAttribute="height" id="mVO-Tt-Rfi"/>
                                    <constraint firstItem="4SO-Du-zHI" firstAttribute="height" secondItem="xBd-Ug-S8N" secondAttribute="height" id="pn7-vr-CRm"/>
                                    <constraint firstItem="rqY-GW-GEl" firstAttribute="height" secondItem="Vr9-XC-m3c" secondAttribute="height" id="yPl-hi-qsJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQK-pD-ml5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Amn-qY-VJT"/>
                            <constraint firstItem="xQK-pD-ml5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HLW-gu-kcy"/>
                            <constraint firstAttribute="trailing" secondItem="xQK-pD-ml5" secondAttribute="trailing" id="VPT-5T-zQr"/>
                            <constraint firstItem="xQK-pD-ml5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oVB-wT-7er"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P0Q-D4-QLh"/>
                    <connections>
                        <outlet property="calculatorDisplayLabel" destination="BDf-dj-ie2" id="dvE-fX-138"/>
                        <outlet property="clearButton" destination="dvz-I0-WeQ" id="FuL-pS-GqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1038"/>
        </scene>
        <!--Wolfram Alpha View Controller-->
        <scene sceneID="BfF-ix-rei">
            <objects>
                <viewController id="mEY-vw-zOz" customClass="MCAWolframAlphaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3S-sg-edW"/>
                        <viewControllerLayoutGuide type="bottom" id="soR-dF-uDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5z-Q4-co0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to know?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3he-qh-axz">
                                <frame key="frameInset" minX="20" minY="58" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-O6-KsY">
                                <frame key="frameInset" minX="271" minY="108" width="58" height="30"/>
                                <state key="normal" title="Wolfram"/>
                                <connections>
                                    <action selector="sendToWolfram:" destination="mEY-vw-zOz" eventType="touchUpInside" id="yVf-FL-uFj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-5I-MzK">
                                <frame key="frameInset" minX="20" minY="146" width="560" height="454"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wolfram" id="7YN-3H-HOp" customClass="MCAWolframAlphaTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7YN-3H-HOp" id="gB1-Az-Gtt">
                                            <frame key="frameInset" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-ps-fNZ">
                                                    <frame key="frameInset" minX="8" minY="11" width="544" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wolframDataLabel" destination="Wpn-ps-fNZ" id="hGm-IT-Z7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-af-tkW">
                                <frame key="frameInset" minX="20" minY="20" width="168" height="30"/>
                                <state key="normal" title="Back to Calculator Mode"/>
                                <connections>
                                    <segue destination="kE6-cE-bG6" kind="unwind" unwindAction="unwindToCalculatorViewController:" id="iZ7-hK-G8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="soR-dF-uDo" firstAttribute="top" secondItem="eFv-5I-MzK" secondAttribute="bottom" id="Bca-bl-MWi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PCP-af-tkW" secondAttribute="leading" id="GTQ-OX-K1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3he-qh-axz" secondAttribute="trailing" id="JEa-eg-ipb"/>
                            <constraint firstItem="3he-qh-axz" firstAttribute="centerX" secondItem="y5z-Q4-co0" secondAttribute="centerX" id="KQd-hd-eiT"/>
                            <constraint firstItem="3he-qh-axz" firstAttribute="top" secondItem="PCP-af-tkW" secondAttribute="bottom" constant="8" id="XEl-yv-VMP"/>
                            <constraint firstItem="PCP-af-tkW" firstAttribute="top" secondItem="W3S-sg-edW" secondAttribute="bottom" id="aGy-I6-fIE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3he-qh-axz" secondAttribute="leading" id="ajE-h7-Yna"/>
                            <constraint firstItem="1cZ-O6-KsY" firstAttribute="top" secondItem="3he-qh-axz" secondAttribute="bottom" constant="20" id="eLf-hc-QDP"/>
                            <constraint firstItem="3he-qh-axz" firstAttribute="top" secondItem="W3S-sg-edW" secondAttribute="bottom" constant="8" id="f1N-xu-3Dp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFv-5I-MzK" secondAttribute="trailing" id="iJY-oX-EQP"/>
                            <constraint firstItem="eFv-5I-MzK" firstAttribute="top" secondItem="1cZ-O6-KsY" secondAttribute="bottom" constant="8" id="kph-TX-yMs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eFv-5I-MzK" secondAttribute="leading" id="nfi-f1-x1V"/>
                            <constraint firstItem="1cZ-O6-KsY" firstAttribute="centerX" secondItem="y5z-Q4-co0" secondAttribute="centerX" id="wq4-Hw-iOY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f1N-xu-3Dp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="wolframAlphaInput" destination="3he-qh-axz" id="pCD-xN-uvo"/>
                        <outlet property="wolframOutput" destination="eFv-5I-MzK" id="i5i-xK-nXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHL-gh-vNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kE6-cE-bG6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZb-da-B59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wdo-xy-CXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2V-VP-osA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c2K-BA-hYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka0-Kb-tDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1038"/>
        </scene>
    </scenes>
</document>
